{
  "name": "@next-theme/plugins",
  "version": "8.29.0",
  "description": "Plugins for Hexo theme NexT.",
  "main": "index.js",
  "scripts": {
    "prepublishOnly": "npm i && node lib/generator.js"
  },
  "repository": "next-theme/plugins",
  "keywords": [
    "hexo",
    "hexo generator",
    "hexo plugin"
  ],
  "author": "Mimi <stevenjoezhang@gmail.com> (https://zhangshuqiao.org)",
  "license": "MIT",
  "dependencies": {
    "@creativecommons/vocabulary": "2020.11.3",
    "@fancyapps/ui": "6.1.14",
    "@fortawesome/fontawesome-free": "7.0.0",
    "@mathjax/mathjax-newcm-font": "4.1.3",
    "@next-theme/pjax": "0.6.0",
    "algoliasearch": "5.56.0",
    "animate.css": "3.1.1",
    "disqusjs": "3.2.1",
    "gitalk": "1.8.0",
    "hexo-generator-searchdb": "1.5.0",
    "katex": "0.16.9",
    "lozad": "1.16.0",
    "mathjax": "4.1.3",
    "medium-zoom": "1.1.0",
    "mermaid": "11.10.1",
    "pace-js": "1.2.4",
    "pangu": "7.2.1",
    "pdfobject": "2.3.1",
    "prism-themes": "1.9.0",
    "prismjs": "1.30.0",
    "quicklink": "3.0.1",
    "ribbon.js": "1.0.2",
    "wavedrom": "3.6.2"
  },
  "devDependencies": {
    "css": "3.0.0",
    "hexo-theme-next": "next-theme/hexo-theme-next",
    "js-yaml": "5.2.3",
    "ssri": "14.0.0"
  }
}
